{
  "name": "backend",
  "version": "1.0.0",
  "author": "Express",
  "homepage": "https://expressjs.com/",
  "description": "A todo list backend with express and node",
  "main": "build/server.js",
  "scripts": {
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/es6-shim": "^0.31.37",
    "@types/express": "^4.16.0",
    "express": "^4.16.3",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.39.0",
    "sequelize-typescript": "^0.6.6",
    "sqlite3": "^4.0.2",
    "typescript": "2.7.2"
  },
  "devDependencies": {
    "tslint": "^5.9.1"
  }
}
